VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=WorkManager
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=pEiztR8tbZLa9pI4xRBI2lznTSwsIzd6
VITE_AUTH0_AUDIENCE=https://dev-qdbtt6wh3a1q8lt1.us.auth0.com/api/v2/
